app.title=Beauty Salon: Cinderella
app.login=Login
app.register=Register
app.schedule=Schedule
app.my=Planned
app.manage=Users
app.logged=You are logged as
app.notlogged=You are not authorized
app.master=Master
app.lang=Lang

sch.client=Client name
sch.master=Master name
sch.time=Time
sch.date=Date
sch.reserved=Reserved
sch.accept=Accept
sch.cancel=Cancel
sch.feedback=Feedback
sch.request=Request feedback
sch.requested=Feedback requested
sch.write=Leave feedback

user.email=Email
user.name=Name
user.password=Password
user.password2=Confirm password
user.add=Add new user
user.create=Create user
user.roles=Roles
user.edit=Edit
user.editdata=Edit user data
user.delete=Delete
user.save=Save
user.cancel=Cancel
user.name.example=Surname Name

err.login=Incorrect login or password
err.name=Not acceptable name
err.email=Not valid email
err.duplicate=This email already used
err.password=Password length should be at least 4 characters
err.password2=Passwords are different

errmsg.db=Server temporary is not available
errmsg.access=Access denied
errmsg.minvalid=Invalid master
errmsg.notfound=Record with such ID not found
errmsg.duplicate=This seance is reserved by another user or you have already have appointment to another master at this time.